<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Marie Boishus - Outils contestation</title>
  <link rel="stylesheet" href="style.css">
<!--  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>  -->
  <link rel="icon" type="image/x-icon" href="photos-docs/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
    <a href="index.html"><img class="accueil" src="photos-docs/accueil.png" width="25"></a>
    </nav>
  </br>
  <h1>Outils de contestation</h1></br>
  <h2>Dossier Anthropologie de la culture matérielle</h2>
  Salomé Hélary et Marie Boishus</br>
  2023</br>
  </br>
</br>
</br>
</br>
<p>
Nous avons rédigé ce dossier dans le contexte des manifestations contre le recul de l'âge de la retraite, qui ont eu lieu au printemps 2023. Nous avons profité du contexte pour réaliser des observations et immersions afin d'observer la culture matérielle qui émerge en contexte de lutte.
</p>
</br>
</br>
<div class="sousdiv" style="width: 300px; text-align: center;">
<a href="photos-docs/Helary-Boishus-outils-de-contestaton-dossier-anthropologie-culture-matérielle-2023.pdf" target="_blank"><img class="vignette" src='photos-docs/vignette-outils-contestation-web.jpg'></br>lien vers le document pdf du dossier</a>
</div>
</br>
</br>
</br>
<!--   <script src="script.js"></script>   -->

<footer>
  </br>
  </br>
  </br>
  </br>
  _____________________________________________________
  </br>
  © Marie Boishus et Salomé Hélary</br>
  Dossier réalisé en 2023, dans le cadre du cours d'Anthropologie de la culture matérielle de la formation Licence 3 en Anthropologie sociale et ethnologie, de l'université de Strabsourg</br>
  </br>
</footer>
<nav>
  <a href="index.html"><img class="accueil" src="photos-docs/accueil.png" width="25"></a>
</nav>

</body>
</html>
